{
  "name": "snaptrade-react",
  "version": "1.2.0",
  "description": "A React component for SnapTrade connection portal.",
  "license": "ISC",
  "source": "src/index.tsx",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "module": "dist/module.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "parcel build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-modal": "^3.15.1",
    "@types/react-modal": "^3.13.1"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.7.0",
    "@parcel/transformer-typescript-types": "2.7.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.7.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "repository": "git@github.com:passiv/snaptrade-react.git",
  "homepage": "https://snaptrade.com",
  "bugs": {
    "url": "https://github.com/passiv/snaptrade-react/issues"
  },
  "author": {
    "name": "Shayan Abedi",
    "email": "shayan.abedi@passiv.com",
    "url": "https://shayanabedi.com"
  },
  "keywords": [
    "react",
    "react-component",
    "passiv",
    "snaptrade",
    "snaptradereact",
    "snaptradesdk"
  ],
  "tags": [
    "react",
    "snaptrade",
    "passiv"
  ]
}
